<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    
</head>
<body>
    <body>
        <header>
            <a href="/">WebStudio</a>
            <nav>
                <ul>
                    <li><a href="/">Студія</a></li>
                    <li><a href="/Портфоліо">Портфоліо</a></li>
                    <li><a href="/Контакти">Контакти</a></li>
                </ul>
            </nav>
    
            <a href="mail:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+380971111111">+38097 111 11 11</a>
        </header>
    
        <main>
            <!-- герой -->
            <section>
                <h1>Ефективні рішення для вашого бізнесу</h1>
                <button type="button">замовити послугу</button>
            </section>
    
            <!-- особливості -->
            <section>
                <h2>Особливості</h2>
                <ul>
                    <li>
                        <h3>Увага до деталей</h3>
                        <p>
                            Идейные соображения, а также начало повседневной работы по формированию позиции.
                        </p>
                    </li>
                    <li>
                        <h3>Пунктуальність</h3>
                        <p>
                            Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                        </p>
                    </li>
                    <li>
                        <h3>Планування</h3>
                        <p>
                            Равным образом консультация с широким активом в значительной степени обуславливает.
                        </p>
                    </li>
                    <li>
                        <h3>Сучасні технології</h3>
                        <p>
                            Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                        </p>
                    </li>
                </ul>
            </section>
    
            <!-- чим займаємося  -->
            <section>
                <h2>Чим займаємося</h2>
                <ul>
                    <li><img src="./images/work1.jpg" alt="картинка1" width="370"></li>
                    <li><img src="./images/work2.jpg" alt="картинка2" width="370"></li>
                    <li><img src="./images/work3.jpg" alt="картинка3" width="370"></li>
                </ul>
            </section>
    
            <!-- наша команда -->
            <section>
                <h2>Наша команда</h2>
                <ul>
                    <li>
                        <img src="./images/igor.jpg" alt="ігор" width="270">
                        <h3>Ігор Дем'яненко</h3>
                        <p>Product Designer</p>
                    </li>
                    <li>
                        <img src="./images/olga.jpg" alt="ольга" width="270">
                        <h3>Ольга Репіна</h3>
                        <p>Frontend Developer</p>
                    </li>
                    <li>
                        <img src="./images/nik.jpg" alt="микола" width="270">
                        <h3>Микола Тарасов</h3>
                        <p>Marketing</p>
                    </li>
                    <li>
                        <img src="./images/mih.jpg" alt="михайло" width="270">
                        <h4>Михайло Єрмаков</h4>
                        <p>UI Designer</p>
                    </li>
                </ul>
            </section>
        </main>
    
        <footer>
            <a href="/">WebStudio</a>
            <address>
                <p>г. Киев, пр-т Леси Украинки, 26</p>
    
                <ul>
                    <li><a href="mail:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a href="tel:+380971111111">+38097 111 11 11</a></li>
                </ul>
            </address>
    
        </footer>
    
    
    </body>
</body>
</html>